# java-logging-frameworks-playground

./: .gitignore  README.md  pom.xml
log4j-v1/: pom.xml
log4j-v1/src/main/java/: Log4j.java
log4j-v1/src/main/resources/: log4j.properties
log4j-v2/: pom.xml
log4j-v2/src/main/resources/: log4j2.xml
log4j-v2/src/test/java/com/fqc/: Log4jTest.java
src/main/java/com/fqc/: App.java  Log4j.java  Log4j2.java
src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
src/test/java/com/fqc/: AppTest.java
