#appenders references
appenders=xyz,fileAppender
#defining xyz console output
appender.xyz.type=Console
appender.xyz.name=myOutput
appender.xyz.layout.type=PatternLayout
appender.xyz.layout.pattern=%d{yy-MM-dd HH:mm:ss:SSS} %-5p [%c:%L] - %m%n
appender.fileAppender.type=file
appender.fileAppender.name=log4j2
appender.fileAppender.fileName=log4j2.log
appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{yy-MM-dd HH:mm:ss:SSS} %-5p [%c:%L] - %m%n
rootLogger.level=info
rootLogger.appenderRefs=abc,myFile
#assigning rootLogger appender to myOutput
rootLogger.appenderRef.abc.ref=myOutput
rootLogger.appenderRef.myFile.ref=log4j2
